welch_detrend                           = constant
welch_window                            = hanning 
welch_overlap                           = 0.5
welch_res                               = 8  # Must be > 1/band_power_window_length_in_secs
band_power_window_length_in_secs        = 0.125
down_sample_to                          = 256
cut_sym_after_filter_in_sec             = 60
log                                     = True
bands                                   = ((56,96),)  # Leave the at the end if only one band is given
acf_length                              = 120
band_power_mode                         = median
notch_filter                            = [47.5,52.5,97.5,102.5]  # Bands to filter out f0-f1, f2-f3, ...
patID                                   = None
